# bankapp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/core/Exceptions/: CurrencyNotExistsException.java
src/main/java/org/example/core/dto/: AverageRateDTO.java  CurrencyDTO.java  CurrencyTypeDTO.java  RateRangeCreateDTO.java  RateRangeDTO.java  SomeDTO.java
src/main/java/org/example/dao/api/: CurrencyTypeNotFoundException.java  ICurrencyDao.java  ICurrencyTypeDao.java  IWeekendDao.java  SomeDbAccessInterface.java
src/main/java/org/example/dao/db/: CurrencyDbDao.java  CurrencyTypeDbDao.java  DBInterfaceRealisation.java  WeekendDao.java  WeekendDbDao.java
src/main/java/org/example/dao/db/ds/: DataSourceConnector.java  TestDataSourceConnector.java
src/main/java/org/example/dao/db/factory/: CurrencyDbDaoFactory.java  CurrencyTypeDbDaoFactory.java  SomeDbDaoFactory.java  WeekendDbDaoFactory.java
src/main/java/org/example/entrypoint/web/: AddRatesForRangeServlet.java  AverageRateServlet.java  CurrencyNBRBServlet.java  OnlyCurrencyRateServlet.java  SingleCurrencyRateServlet.java  SomeServlet.java  TestDbConnectionServlet.java
src/main/java/org/example/entrypoint/web/filters/: AllCurrencyTypeFilter.java  InAndOutEncodingFilter.java
src/main/java/org/example/service/: AddRatesForRangeService.java  AverageRateService.java  CurrencyNBRBService.java  CurrencyService.java  CurrencyTypeService.java  ICurrencyNBRBService.java  NBRBService.java  SingleCurrencyRateService.java  ValidationCurrencyService.java  ValidationService.java  WeekendService.java
src/main/java/org/example/service/api/: IAddRatesForRangeService.java  IAverageRateService.java  IBankService.java  ICurrencyService.java  ICurrencyTypeService.java  ISingleCurrencyRateService.java  IValidationCurrencyService.java  IValidationService.java  IWeekendService.java  ServiceInterface.java
src/main/java/org/example/service/factory/: AddRatesForRangeServiceFactory.java  AverageRateServiceFactory.java  CurrencyNBRBServiceFactory.java  CurrencyServiceFactory.java  CurrencyTypeServiceFactory.java  DateTimeFormatterFactory.java  FactoryClass.java  NBRBServiceFactory.java  ObjectMapperFactory.java  SingleCurrencyRateServiceFactory.java  ValidationCurrencyServiceFactory.java  WeekendServiceFactory.java
src/main/resources/: createSchemaTableEtc.sql  createSchemasAndTables.sql  createTestDatabase.sql  createTestSchemaTableEtc.sql  fillWithDefaultData.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/dao/db/: CurrencyDbDaoTest.java  CurrencyTypeDbDaoTest.java  WeekendDaoTest.java  WeekendDbDaoTest.java
src/test/java/org/example/dao/db/ds/: TestDataSourceConnector.java
